ALLOWED_HOSTS=localhost,http://localhost:8000
BACKEND_URL=http://localhost:8010
FRONTEND_URL=https://example.com

DATABASE_HOST=db
DATABASE_NAME=django_skeleton
DATABASE_PASS=Test1234.
DATABASE_PORT=3306
DATABASE_USER=skeleton_user
DATABASE_ROOT_PASSWORD=root

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_S3_BUCKET=django-skeleton-bucket
AWS_S3_VERSION=
AWS_S3_LINK=s3://django-skeleton-bucket
#20 minutes
AWS_S3_SIGNATURE_TTL=72000

REDIS_URL=redis://redis:6379/0

#DJANGO_SETTINGS_MODULE=backend.settings.local
RUN_ENV=local
DEBUG=true

SENDGRID_KEY=
EMAIL_HOST=mail
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDRESS=fake@fake.com
EMAIL_NO_REPLY_ADDRESS=no-reply@fake.com
EMAIL_SANDBOX=1

SENTRY_DSN=

REDIRECT_PATH_VERIFY=/auth/verify
REDIRECT_PATH_RESET_PASSWORD=/auth/reset-password
REDIRECT_PATH_MAGIC_LINK=/auth/magic-login
